# Environment variables
SUPABASE_URL=https://fbmxyrjvdspmmfrhnlgg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibXh5cmp2ZHNwbW1mcmhubGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODM1OTQsImV4cCI6MjA1Njg1OTU5NH0.cU7Agwe3o1BaMaaQwUNBYbdIb_hkKtV7Rohh4kwXd6g
